{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "Multiple React projects for learning",
  "scripts": {
    "build-all": "node deploy.js",
    "predeploy": "npm run build-all",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}